spark {
  master = "local[*]"
  rdd.compress = true
  core.connection.ack.wait.timeout = 3600
  ui.enabled = true
  serializer = "org.apache.spark.serializer.KryoSerializer"
  driver.cores = 2
  default.parallelism = 6
}

serv {
  path-nginx-access-log = "data/nginx_access.log"
  parquet-path = "/tmp/outputNginx"
}